{
  "name": "webav-player",
  "version": "1.0.0",
  "description": "A modern web-based audio/video player with WebGPU, WebGL, AudioWorklet, and WebCodecs support",
  "main": "index.html",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules dist .vite",
    "reinstall": "npm run clean && npm install"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "mp4box": "^0.5.2"
  }
}
